#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/mirror/protos/Mirror.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/epfl/biorob/protos/Salamander.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.22922704779732506 0.4725459482404392 0.8509731413855944 1.0361986920406887
  position -147.58560572313044 -188.5455739944167 140.1575568321943
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorAppearance Parquetry {
  }
}
PortraitPainting {
  translation 2.21 -0.310006 1.475
  rotation 0 0 1 3.14159
}
Wall {
  translation 2.34451 -0.807366 0.02
  size 0.2 3 2.4
}
Wall {
  translation 1.24284 2.36061 -0.01
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.2 2.5 2.4
}
Wall {
  translation -1.75716 2.34061 -0.01
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 1.5 2.4
}
PottedTree {
  translation 1.96 1.79 -0.01
}
Window {
  translation 2.38265 1.48584 1.77636e-14
  size 0.2 1.5 2.4
}
Door {
  hidden translation_5 0.07129064085133985 0.016559596368952156 1.1102230246251565e-16
  hidden rotation_5 0 0 -1 0.1451894340530113
  translation -0.510009 2.34 0
  rotation 0 0 1 1.5708
  position -0.14518943405301066
}
Chair {
  translation 0.765 1.32502 0
  rotation 0 0 1 -2.094395307179586
}
LandscapePainting {
  translation 1.11 2.24 1.67
  rotation 0 0 1 -1.5707953071795862
}
Mirror {
  translation -1.69 2.23 1.11
  rotation 1 0 0 1.5708
}
Spot {
  hidden position_0_0 -0.19971230442143886
  hidden position_0_1 0.1997125811181902
  hidden position_0_2 -0.39922743465628086
  hidden position_0_3 0.4015138853806911
  hidden linearVelocity_0 -0.008953992312125835 -0.009336071017417038 -0.006542295731105651
  hidden angularVelocity_0 0.023256118982252317 0.0014563932766200553 0.003783336319831322
  hidden rotation_18 0 0 -1 0.1997123044214392
  hidden position_18_0 -0.39595432945200887
  hidden linearVelocity_18 -0.008286046858457737 -0.014654070358521738 -0.006113011131687269
  hidden angularVelocity_18 0.020240005330493752 0.0014680018920658483 0.006060129362386999
  hidden rotation_19 -1 0 0 0.3959543294520089
  hidden position_19_1 -0.18340654898049785
  hidden linearVelocity_19 -0.006574714991722927 -0.012120891794171279 -0.008987623889283501
  hidden angularVelocity_19 0.02016142867469898 0.0002955253989878597 0.006352819977405697
  hidden rotation_21 -1 0 0 0.18340654898049705
  hidden linearVelocity_21 -0.011045980937057111 -0.004607083503956587 -0.004466706922487927
  hidden angularVelocity_21 0.023378225420191533 0.043768207747525434 -0.0008040797217488457
  hidden rotation_22 0 0 1 0.19971258111818913
  hidden position_22_0 -0.3989613870020312
  hidden linearVelocity_22 -0.00882127146222269 -0.014454814600130247 -0.003680930516963163
  hidden angularVelocity_22 0.02645621823787829 0.00106131957801597 0.0017723341728298945
  hidden rotation_23 -1 0 0 0.3989613870020315
  hidden position_23_1 -0.18949743363848115
  hidden linearVelocity_23 -0.007573095889166144 -0.011511240176422686 6.096420806685378e-05
  hidden angularVelocity_23 0.022544646751856454 -0.012183676214436695 -0.0005613734584653733
  hidden rotation_25 -1 0 0 0.18949743363848132
  hidden linearVelocity_25 -0.0027795732659482817 -0.0035957285502490814 0.00022918259378071695
  hidden angularVelocity_25 0.020635892338637357 -0.01864001752902008 -0.001774713200466326
  hidden rotation_26 0 0 -0.9999999999999999 0.3992274346562814
  hidden position_26_0 -0.8977798444105789
  hidden linearVelocity_26 -0.009547824490087628 -0.00434650870081754 -0.00972546429995956
  hidden angularVelocity_26 0.014389358097412774 0.0031623835577680327 0.00992493462966594
  hidden rotation_27 -1 0 0 0.8977798444105789
  hidden position_27_1 1.1770834182057857
  hidden linearVelocity_27 -0.005562054071724298 -0.001049990609023551 -0.008607061304312682
  hidden angularVelocity_27 0.01596928089998715 -0.027750535704954126 0.02036759170790601
  hidden rotation_29 1 0 0 1.1770834182057857
  hidden linearVelocity_29 -0.0001354174206565525 0.0032324289513726316 -0.002987925848323686
  hidden angularVelocity_29 0.013900371209453016 0.012801477726545198 0.006559467287502507
  hidden rotation_30 0 0 1 0.40151388538069094
  hidden position_30_0 -0.8977851381124309
  hidden linearVelocity_30 -0.009205861509232433 -0.0035930258910298854 -0.006370719076035364
  hidden angularVelocity_30 0.047632537461520526 -0.003026981586652505 -0.013213270593810963
  hidden rotation_31 -1 0 0 0.8977851381124307
  hidden position_31_1 1.167408389946183
  hidden linearVelocity_31 -0.005864348621404448 -0.005852852269003782 0.0014813762381131333
  hidden angularVelocity_31 0.03481129395517426 -0.03108980597159445 -0.023858279253517325
  hidden rotation_33 1 0 0 1.1674083899461831
  hidden linearVelocity_33 -5.404765998010116e-05 0.001280276740798941 -0.003290475633077297
  hidden angularVelocity_33 0.020103984892263768 -0.06420511829011927 -0.036070393502697196
  translation -1.0969677368129631 1.723025989418561 0.40349484729217994
  rotation 0.2945404884233684 -0.0287711880107407 0.9552057995111705 2.963450409560281
  controllerArgs [
    ""
  ]
  selfCollision TRUE
}
RobocupSoccerBall {
  hidden linearVelocity_0 -1.5269200602613367e-05 -2.7045263566935227e-05 -2.016561872323136e-10
  hidden angularVelocity_0 0.00024061766439638919 -0.00013584779372209716 -3.022109357449207e-20
  translation 0.3124961714415923 1.9010634803313489 0.11182507199999828
  rotation -0.6661354037467716 0.335921779191893 -0.6658980268326964 -2.4836676983151116
  size 5
}
FireExtinguisher {
  translation -2.1913382854429067 -1.3290842088201282 0.0919166329576634
  rotation 0.6920680448230295 0.16603632999881746 0.702476873964797 -2.94686325411904
}
RubberDuck {
  translation 1.0838985717743466 -0.6373730931417306 0.11307462147555447
  rotation 4.5249599632949994e-07 -6.512370470430128e-06 0.9999999999786923 0.13804499681900775
  scale 6
}
Salamander {
  hidden position_0_0 -0.5958887938159307
  hidden linearVelocity_0 -0.07872128276397619 -0.5275951634731884 0.6207539857000889
  hidden angularVelocity_0 -2.7394374347670554 4.757014413813929 18.165070686215874
  hidden rotation_4 0 0 -1 0.5958887938159311
  hidden position_4_0 -3767.236338449681
  hidden position_4_1 -3764.094745737357
  hidden position_4_2 -0.5052728521601325
  hidden linearVelocity_4 -0.28068455228695477 0.6189889781148179 0.16600937159856521
  hidden angularVelocity_4 -3.486472268256379 2.960210200196959 -5.141169297026631
  hidden rotation_5 0.6482989000898509 -0.6482908415801379 0.39928375983203507 3.9013668967974917
  hidden linearVelocity_5 -0.4707570588827656 0.5959777549392427 0.3595125063256094
  hidden angularVelocity_5 -1.3044098026220046 -5.624288373059895 -4.751226479590635
  hidden rotation_7 0.6482916863909657 -0.6482998215443896 0.39928089203200084 3.9013686498362223
  hidden linearVelocity_7 -0.007841817014722308 0.7687198805650515 -0.014787998136948921
  hidden angularVelocity_7 -1.3044104469313187 -5.624289370375858 -4.75122598613435
  hidden rotation_9 0 0 -1 0.5052728521601327
  hidden position_9_0 -0.06024674276478292
  hidden linearVelocity_9 -0.31031859064952144 0.12760066031933423 -0.06628652592722661
  hidden angularVelocity_9 -3.6235282824664523 2.8330051863190873 -6.937762399425064
  hidden rotation_10 0 0 -1 0.06024674276478265
  hidden position_10_0 -0.05960071926368121
  hidden linearVelocity_10 -0.45185342287749763 -0.35229116538445526 -0.23478130465040986
  hidden angularVelocity_10 -3.275150952151607 3.0707624213954543 -2.1615180520823847
  hidden rotation_11 0 0 -1 0.05960071926367874
  hidden position_11_0 -0.027592726546130136
  hidden linearVelocity_11 -0.45621398155564113 -0.38678115355610915 -0.35785752817554073
  hidden angularVelocity_11 -2.9639670930982294 3.3468976714962992 2.6178189969528662
  hidden rotation_12 0 0 -0.9999999999999999 0.027592726546134875
  hidden position_12_0 -3764.089752795778
  hidden position_12_1 -3767.2313460122527
  hidden position_12_2 -0.3215400960729555
  hidden linearVelocity_12 -0.32097989783388814 -0.17745951747339844 -0.4446602454028091
  hidden angularVelocity_12 -3.0294751468553613 3.2690919040015833 2.845334494288219
  hidden rotation_13 -0.46589975035698356 0.46589749752248255 0.7522479274943792 4.431457160744725
  hidden linearVelocity_13 -0.18170685680141646 -0.10971028440445846 -0.21678017560286045
  hidden angularVelocity_13 -8.322148111083095 -3.857051847550317 3.8287330234149497
  hidden rotation_15 0.46589961474180275 -0.4659019226783239 -0.752245270791436 1.8517075174452444
  hidden linearVelocity_15 -0.3823332461495659 -0.17249112315018478 -0.6814088720864853
  hidden angularVelocity_15 -8.322144079892627 -3.857045199907155 3.8287279533974283
  hidden rotation_17 0 0 -1 0.3215400960729556
  hidden position_17_0 -0.5841967268732774
  hidden linearVelocity_17 -0.13569650138340258 0.002097319557195443 -0.440349284887382
  hidden angularVelocity_17 -2.977363154116401 3.3007287618714 3.749679783266687
  hidden rotation_18 0 0 -1 0.5841967268732776
  hidden position_18_0 -0.5817929494015709
  hidden linearVelocity_18 0.0782533521613073 0.13812793868028822 -0.2738989060313582
  hidden angularVelocity_18 -3.2205779961589616 3.1224743845291947 0.8033896254250985
  hidden rotation_19 0 0 -1 0.5817929494015709
  hidden linearVelocity_19 0.0633195901428083 0.23408662363836216 0.07703804128146091
  hidden angularVelocity_19 -3.500202303453983 2.969507151266115 -2.1735586385017704
  translation 0.20760921763979864 -2.6604978208781214 0.08284031851271319
  rotation 0.08408439284290775 0.07885063644641205 0.9933339780820122 -2.4741813642437434
}
